{
  "name": "@alcuin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "test": "node --experimental-strip-types features/architecture.test.ts && node --experimental-strip-types features/extensions/extension-ui.test.ts && node --experimental-strip-types features/studio/thread-session-reducer.test.ts && tsc --noEmit"
  },
  "dependencies": {
    "@alcuin/contracts": "workspace:*",
    "@alcuin/embed": "workspace:*",
    "@alcuin/sdk": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "thinking-orbs": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.0"
  }
}
